happen	say	0.1900
make	produce	0.7200
establish	make	0.4800
call	say	0.5300
develop	consider	0.2400
organise	develop	0.3500
cause	allow	0.4800
require	organise	0.2700
make	set	0.3900
give	show	0.4300
give	produce	0.3600
rise	make	0.2300
seem	find	0.3500
form	employ	0.1900
refuse	protect	0.2300
produce	report	0.3100
give	employ	0.1600
set	start	0.1900
organise	show	0.2100
work	cause	0.3000
use	call	0.1900
cause	use	0.1300
affect	work	0.3100
cause	start	0.5300
strike	form	0.1400
consider	lead	0.2000
refuse	refuse	0.7900
affect	report	0.2900
show	use	0.1800
work	allow	0.3100
start	require	0.1900
give	produce	0.4000
exist	produce	0.1900
start	set	0.3100
employ	help	0.1850
affect	create	0.2200
produce	start	0.3700
happen	produce	0.2300
use	employ	0.3300
establish	increase	0.3000
seem	seem	0.7300
increase	start	0.1800
say	consider	0.1600
allow	make	0.2700
lead	establish	0.3500
call	report	0.2600
find	take	0.2500
say	set	0.3100
happen	continue	0.2200
reduce	work	0.1400
show	produce	0.3000
report	create	0.1400
consider	say	0.3300
create	work	0.1900
affect	protect	0.2400
provide	show	0.5800
happening	affect	0.2200
say	show	0.4000
give	work	0.1800
affect	happen	0.2700
require	exist	0.3200
affect	help	0.2800
make	establish	0.5900
apply	cause	0.2300
find	take	0.2600
organise	produce	0.2400
provide	report	0.3800
call	help	0.2500
refuse	apply	0.1300
setting	find	0.1600
organise	use	0.1600
consider	allow	0.3000
allow	set	0.2600
lead	organise	0.2600
help	start	0.1800
recognise	consider	0.3400
make	increase	0.2500
give	show	0.2900
create	exist	0.3300
happen	show	0.3700
start	refuse	0.0700
establish	create	0.3900
employ	affect	0.2600
work	develop	0.4600
take	provide	0.1100
require	consider	0.2000
affect	use	0.1800
recognise	provide	0.1700
produce	provide	0.3000
show	apply	0.2600
setting	show	0.3500
happening	show	0.2100
give	use	0.1700
say	allow	0.1400
employ	apply	0.2200
work	dismiss	0.1300
show	show	0.7000
employ	make	0.3000
take	include	0.1900
refuse	provide	0.1500
affect	apply	0.2200
concerned	provide	0.1500
include	allow	0.2700
produce	lead	0.2300
produce	dismiss	0.0700
find	give	0.2600
protect	exist	0.1300
dismiss	find	0.0900
find	happen	0.2100
give	work	0.1300
reduce	increase	0.0800
take	consider	0.1800
employ	apply	0.2000
pay	include	0.1500
include	refuse	0.1000
strike	say	0.1900
report	start	0.1400
include	increase	0.1500
continue	say	0.1200
affect	organise	0.1100
establish	give	0.1300
provide	include	0.1900
say	include	0.2100
develop	make	0.5600
refuse	allow	0.1400
pay	seem	0.1300
establish	include	0.2800
seem	say	0.2400
seem	call	0.1800
happen	require	0.2100
use	work	0.1900
take	lead	0.1300
work	work	0.7800
refuse	exist	0.0900
establish	require	0.1800
allow	employ	0.1700
increase	report	0.2000
seem	protect	0.1000
seem	allow	0.1300
lead	require	0.2000
affect	show	0.2100
pay	lead	0.1800
make	affect	0.2300
employ	use	0.3300
